<!DOCTYPE html>
<html lang="en" ng-app="maestroApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Maestro</title>
    <div id="pubnub" 
           pub-key="demo" 
           sub-key="demo" ssl="off" origin="pubsub.pubnub.com">
      </div>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <style type="text/css">
        /* Sticky footer styles
-------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }


        /* Custom page CSS
-------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #wrap > .container {
            padding: 60px 15px 0;
        }

        .container .text-muted {
            margin: 20px 0;
        }

        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        code {
            font-size: 80%;
        }

        .currentPlaylistSong {
            background: #c4e3f3 !important;
        }
    </style>
</head>

<body>

    <!-- Wrap all page content here -->
    <div id="wrap">

        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation" ng-controller="NavController">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/home">Maestro</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#/search">Search</a></li>
                        <li><a href="#/savedPlaylists">Playlists</a></li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Quick Play <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Play</li>
                                <li ng-repeat="savedPlaylist in SavedPlaylists"><a href="javascript:;" ng-click="playSavedPlaylist(savedPlaylist)">{{savedPlaylist.Name}}</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Enqueue</li>
                                <li ng-repeat="savedPlaylist in SavedPlaylists"><a href="javascript:;" ng-click="enqueueSavedPlaylist(savedPlaylist)">{{savedPlaylist.Name}}</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

        <!-- Begin page content -->
        <div class="container">


            <ng-view></ng-view>

        </div>
    </div>

    <div id="footer">
        <div class="container" ng-controller="ButtonBarController">
            <div class="row">
                <div class="col-sm-12" style="margin-top: 5px">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default" ng-click="back()"><i class="fa fa-3x fa-fw fa-step-backward"></i></button>
                        <button type="button" class="btn btn-default" ng-click="play()"><i class="fa fa-3x fa-fw fa-play"></i></button>
                        <button type="button" class="btn btn-default" ng-click="pause()"><i class="fa fa-3x fa-fw fa-pause"></i></button>
                        <button type="button" class="btn btn-default" ng-click="stop()"><i class="fa fa-3x fa-fw fa-stop"></i></button>
                        <button type="button" class="btn btn-default" ng-click="next()"><i class="fa fa-3x fa-fw fa-step-forward"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdn.pubnub.com/pubnub-3.3.min.js"></script>
    <script src="/lib/angular/angular.js"></script>
    <script src="/lib/angular/angular-resource.js"></script>
    <script src="/lib/angular/angular-route.js"></script>
    <script src="/js/app.js"></script>
    
    <script src="/js/controllers/MainPanelController.js"></script>
    <script src="/js/controllers/NavController.js"></script>
    <script src="/js/controllers/SavedPlaylistController.js"></script>
    <script src="/js/controllers/SearchController.js"></script>
    <script src="/js/controllers/ButtonBarController.js"></script>
    
    <script src="/js/services/CurrentStatusService.js"></script>
    <script src="/js/services/PubNubService.js"></script>
    <script src="/js/services/ControlService.js"></script>
    <script src="/js/services/SearchService.js"></script>
    <script src="/js/services/SavedPlaylistService.js"></script>

</body>
</html>
